# zcommons

./: .gitignore  .gitmodules  README.md  pom.xml
commons.core/: pom.xml
commons.core/src/main/java/com/zavakid/commons/core/lifecycle/: Abortable.java  AbstractLifeCycle.java  Joinable.java  Lifecycle.java  LifecycleStatus.java
commons.core/src/test/java/com/zavakid/commons/core/lifecycle/: LifecycleTest.java
commons.jetty/: pom.xml
commons.jetty/src/main/java/com/zavakid/commons/jetty/: JettyServer.java
commons.jetty/src/test/java/com/zavakid/commons/jetty/: JettyServerTest.java
commons.jetty/src/test/java/com/zavakid/commons/jetty/servlet/: TestServlet.java
commons.jetty/src/test/resources/test-web/WEB-INF/: web.xml
commons.log/: pom.xml
commons.log/src/main/java/com/zavakid/commons/: App.java
commons.log/src/main/java/com/zavakid/commons/log/: Logs.java  MDCs.java
commons.log/src/test/java/com/zavakid/commons/: AppTest.java
commons.log/src/test/scala/com/zavakid/commons/log/: LogsSpec.scala
commons.test/: googlelinks.js  pom.xml
commons.test/src/main/java/com/zavakid/commons/test/: App.java
commons.test/src/main/java/com/zavakid/commons/test/casperjs/: CasperJsException.java  CasperJsExecutor.java
commons.test/src/main/java/com/zavakid/commons/test/web/: CasperJsException.java  CasperJsExecutor.java
commons.test/src/test/java/com/zavakid/commons/test/: AppTest.java
commons.test/src/test/java/com/zavakid/commons/test/bvt/casperjs/: CasperJsExecutorTests.java
commons.test/src/test/resources/casperjs/: test-fail.js  test.js
commons.test/src/test/scala/com/zavakid/commons/test/: Accounts.scala  Person.scala  TestScala.scala
commons.web/: 3.txt  pom.xml
commons.web/src/main/java/com/zavakid/commons/web/webx/: SessionRequestContextFactoryImpl.java  WebxRequestContextFilter.java
commons.web/src/main/resources/: zcommons-webx-request-context-example.xml
commons.web/src/test/java/com/zavakid/commons/web/: SpringMVCTest.java
commons.web/src/test/java/com/zavakid/commons/web/controller/: TestController.java
commons.web/src/test/resources/mvc-test-app/: test-srping-mvc.xml
commons.web/src/test/resources/mvc-test-app/WEB-INF/: web.xml
commons.web/src/test/resources/mvc-test-app/spring/: test-app-request-context.xml
