<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zavakid.commons</groupId>
  <artifactId>commons.all</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zcommons</name>
  <url>http://www.zavakid.com</url>

  <modules>
    <module>commons.jetty</module>
    <module>commons.core</module>
    <module>commons.test</module>
    <module>commons.log</module>
    <module>commons.web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit_version>4.11</junit_version>
    <mockito_version>1.9.5</mockito_version>
    <dependency.version>1.0</dependency.version>
    <seleniumhq_version>2.33.0</seleniumhq_version>
    <operadriver_version>1.3</operadriver_version>
    <scala_version>2.10.0</scala_version>
    <scalatest_version>2.0.M6-SNAP5</scalatest_version>
    <scala-maven_plugin>3.1.5</scala-maven_plugin>
    <commons-exec_version>1.1</commons-exec_version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.log</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.commons</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons-exec_version}</version>
      </dependency>

      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.spring</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.spring.data</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.jetty</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.hibernate</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala_version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.10</artifactId>
        <version>${scalatest_version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.citrus</groupId>
        <artifactId>citrus-webx-all</artifactId>
        <version>3.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- test dependency start-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
        <version>${mockito_version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${seleniumhq_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.opera</groupId>
        <artifactId>operadriver</artifactId>
        <version>${operadriver_version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven_plugin}</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <configuration>
              <displayCmd>true</displayCmd>
              <scalaVersion>${scala_version}</scalaVersion>
            </configuration>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <configuration>
              <displayCmd>true</displayCmd>
              <scalaVersion>${scala_version}</scalaVersion>
            </configuration>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.alibaba.org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <projectnatures>
            <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <classpathContainers>
            <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
          <sourceIncludes>
            <sourceInclude>**/*.scala</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

    </plugins>
  </build>



</project>
