<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zavakid.commons</groupId>
  <artifactId>commons.all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zcommons</name>
  <url>http://www.zavakid.com</url>

  <modules>
    <module>commons.jetty</module>
    <module>commons.core</module>
    <module>commons.test</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit_version>4.11</junit_version>
    <mockito_version>1.9.5</mockito_version>
    <dependency.version>1.0</dependency.version>
    <seleniumhq_version>2.33.0</seleniumhq_version>
    <operadriver_version>1.3</operadriver_version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.log</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.commons</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.spring</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.spring.data</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.jetty</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.zavakid.dependency</groupId>
        <artifactId>dependency.hibernate</artifactId>
        <version>${dependency.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- test dependency start-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
        <version>${mockito_version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${seleniumhq_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.opera</groupId>
        <artifactId>operadriver</artifactId>
        <version>${operadriver_version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
