[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.zavakid.commons:commons.web:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for com.alibaba.org.apache.maven.plugins:maven-eclipse-plugin is missing. @ com.zavakid.commons:commons.all:1.0-SNAPSHOT, /home/soz/workhome/dev/zcommons/pom.xml, line 153, column 15
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ com.zavakid.commons:commons.all:1.0-SNAPSHOT, /home/soz/workhome/dev/zcommons/pom.xml, line 176, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building commons.web 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ commons.web ---
[INFO] com.zavakid.commons:commons.web:jar:1.0-SNAPSHOT
[INFO] +- com.zavakid.commons:commons.jetty:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.zavakid.commons:commons.core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.10.v20130312:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.10.v20130312:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:8.1.10.v20130312:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.10.v20130312:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:8.1.10.v20130312:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:8.1.10.v20130312:compile
[INFO] |  |           +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |           +- org.eclipse.jetty:jetty-continuation:jar:8.1.10.v20130312:compile
[INFO] |  |           \- org.eclipse.jetty:jetty-http:jar:8.1.10.v20130312:compile
[INFO] |  |              \- org.eclipse.jetty:jetty-io:jar:8.1.10.v20130312:compile
[INFO] |  |                 \- (org.eclipse.jetty:jetty-util:jar:8.1.10.v20130312:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.5:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.0.11:runtime
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.0.11:runtime
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - version managed from 1.7.4; omitted for duplicate)
[INFO] |  \- commons-logging:commons-logging:jar:99.0-does-not-exist:compile
[INFO] +- org.springframework:spring-web:jar:3.2.2.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.2.RELEASE:compile
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:3.2.2.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:3.2.2.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  \- org.springframework:spring-core:jar:3.2.2.RELEASE:compile
[INFO] |     \- (commons-logging:commons-logging:jar:99.0-does-not-exist:compile - version managed from 1.1.1; omitted for duplicate)
[INFO] +- org.springframework:spring-webmvc:jar:3.2.2.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-expression:jar:3.2.2.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-web:jar:3.2.2.RELEASE:compile - omitted for duplicate)
[INFO] +- com.alibaba.citrus:citrus-service-requestcontext:jar:3.2.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- com.alibaba.citrus:citrus-service-base:jar:3.2.0:compile
[INFO] |  |  +- com.alibaba.citrus:citrus-common-util:jar:3.2.0:compile
[INFO] |  |  |  +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  |  |  +- (com.alibaba.citrus:citrus-common-servlet:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- com.intellij:annotations:jar:9.0.4:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- com.alibaba.citrus:citrus-common-springext:jar:3.2.0:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  +- com.alibaba.citrus:citrus-common-generictype:jar:3.2.0:compile
[INFO] |  |  |  |  +- (com.alibaba.citrus:citrus-common-util:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  |  +- (com.alibaba.citrus:citrus-common-util:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.alibaba.citrus:citrus-common-logconfig:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:3.2.2.RELEASE:compile - version managed from 3.1.2.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:3.1.2.RELEASE:compile - omitted for conflict with 3.2.2.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:3.2.2.RELEASE:compile - version managed from 3.1.2.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:3.2.2.RELEASE:compile - version managed from 3.1.2.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-web:jar:3.2.2.RELEASE:compile - version managed from 3.1.2.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.alibaba.citrus:citrus-service-upload:jar:3.2.0:compile
[INFO] |  |  +- (com.alibaba.citrus:citrus-service-base:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile (version managed from 2.3)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.alibaba.citrus:citrus-service-configuration:jar:3.2.0:compile
[INFO] |  |  +- (com.alibaba.citrus:citrus-service-base:jar:3.2.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.alibaba.citrus:citrus-common-hessian:jar:3.2.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- com.alibaba.citrus:citrus-common-logconfig:jar:3.2.0:compile
[INFO] |  |  +- com.alibaba.citrus:citrus-common-servlet:jar:3.2.0:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.5:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.898s
[INFO] Finished at: Sun Jun 02 15:25:15 CST 2013
[INFO] Final Memory: 11M/205M
[INFO] ------------------------------------------------------------------------
